@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 5
skinparam maxmessagesize 180
skinparam sequenceParticipant bold
title  Immunisation Update Request
participant "ISM" as AA #CornflowerBlue
participant "ImmSOT" as A #CornflowerBlue
participant "Orchestration" as B #CornflowerBlue
participant "<FHIR API> Messaging Hub" as C #CornflowerBlue
participant "PMS" as D #CornflowerBlue
|||

AA -> A: POST [base]/Immunization
A -> A: Create Immunisation record 
A -> A: construct Immunisation Update Request message (empty destination)
A -> B: POST [base]/$process-message
activate B
|||
B -> B: Determine destinations
B -> B: Get EDI for  each destination
|||
B -> C: POST [base]/$process-message
C -> C:  transform to HL7 VXU^V04
C -> D: VXU^V04 request
C [dashed]-> B:  200 Response 
B -[dashed]-> A: 200 Response 
activate C
|||
deactivate C
|||
@enduml