CodeSystem: AIRRelatedPersonTerms
Id: air-related-person-terms
Title: "AIR Related Person Relationship Terms"
Description: "This code system includes the relationship type codes used in the NIR HL7v2 messasing NK1 segment Relationship field."

* insert StandardMetadata

* ^url = "https://standards.digital.health.nz/ns/air-related-person-terms"

* ^experimental = false
* ^caseSensitive = false

* #01 "Mother"
* #02 "Father"
* #03 "Sister"
* #04 "Brother"
* #05 "Son"
* #06 "Daughter"
* #07 "Uncle"
* #08 "Aunt"
* #09 "Nephew"
* #10 "Niece"
* #11 "Cousin"
* #12 "Grandfather"
* #13 "Grandmother"
* #14 "Employer"
* #15 "Other"
* #16 "Spouse"
* #91 "Foster Father"
* #92 "Foster Mother"
* #93 "Stepfather"
* #94 "Stepmother"
