CodeSystem: AIRForecastStatus
Id: air-forecast-status
Title: "AIR Forecast Status"
Description: "This code system includes the codes used in AIR to communicate a planned event status that are not already included in http://terminology.hl7.org/CodeSystem/immunization-recommendation-status."

* insert StandardMetadata

* ^url = "https://standards.digital.health.nz/ns/air-forecast-status"

* ^experimental = false
* ^caseSensitive = false

* #ACTIVE "Active"
* #AGED_OUT "Aged Out"
* #CANCELLED "Cancelled"
* #CLOSED "Closed"
* #CONTRAINDICATED "Contraindicated"
* #DECLINED "Declined"
* #DUE "Due"
* #ERROR "Error"
* #EXPIRED "Expired"
* #GIVEN "Given"
* #LATE "Late"
* #MISSED "Missed"
* #NON-SCHEDULE "Non Scheduled"
* #NOT_REQUIRED "Not Required"
* #OVERDUE "Overdue"
* #PENDING "Pending"
* #PLANNED "Planned"
* #REPLACED "Replaced"
* #SUPERSEDED "Superseded"
