ValueSet: AIRHL7v2ImmFuncCode
Id: air-hl7v2-imm-func-code
Title: "AIR HL7v2 Immunization Function Code"
Description: "This value set holds health worker function codes used in legacy NIR messaging. Its purpose in AIR is to enable a mapping to semantically equivalent AIR Terms codes. These codes should NOT be used in FHIR payloads."

* ^experimental = false
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/air-hl7v2-imm-func-code"

* insert StandardMetadata

* $v2ImmFunc#AP
* $v2ImmFunc#OP
