ValueSet: AIRDiseaseCoveredCode
Id: air-disease-covered-code
Title: "AIR Diseases Covered"
Description: "Diseases that are covered by the immunization programmes and schedules that are managed or referred to in the AIR system."
* ^experimental = false

* insert StandardMetadata

// Consumer-facing, short, friendly, display names have not been approved

* $SCT#840539006 "COVID-19"
* $SCT#397428000 "Diptheria"
* $SCT#91428005 "Haemophilus Influenzae type b (Hib)"
* $SCT#40468003 "Hepatitis A"
* $SCT#66071002 "Hepatitis B"
* $SCT#240532009 "Human papillomavirus (HPV)"
* $SCT#6142004 "Influenza (Flu)"
* $SCT#14189004 "Measles"
* $SCT#23511006 "Meningococcal disease"
* $SCT#36989005 "Mumps"
* $SCT#27836007 "Pertussis"
* $SCT#16814004 "Pneumococcal disease"
* $SCT#398102009 "Poliomyelitis"
* $SCT#18624000 "Rotavirus"
* $SCT#36653000 "Rubella"
* $SCT#76902006 "Tetanus"
* $SCT#56717001 "Tuberculosis"
* $SCT#38907003 "Chickenpox (Varicella)"
* $SCT#4740000 "Shingles (Zoster)"
* $SCT#67924001	"Smallpox"
* $SCT#712986001 "Encephalitis caused by tick-borne encephalitis virus"
* $SCT#16541001	"Yellow fever"
* $SCT#52947006	"Japanese encephalitis virus disease"
* $SCT#23502006	"Lyme disease"
* $SCT#14168008 "Rabies"
* $SCT#4834000 "Typhoid fever"
* $SCT#63650001 "Cholera"
