ValueSet: AIRPlannedEventDateTypeCode
Id: air-planned-event-date-type-code
Title: "AIR PLanned Event Date Type Codes"
Description: "Coded values to describe the dates associated with a Planned Event, such as the Due Date, the Earliest Date to Give, and so on. Also codes pretaining to the Planned Event record in AIR, such as the date it was created and the date the Planned Event moved in Final status."

* ^experimental = false

* insert StandardMetadata

* include codes from system air-planned-event-date-type
