ValueSet: AIRRelatedPersonRelationship
Id: air-related-person-relationship
Title: "AIR Related Person Relationship Codes"
Description: "This value set is used to encode the relationship of a related person to the vaccine consumer. It is a subset of the FHIR Patient Relationship Type value set."

* ^experimental = false

* insert StandardMetadata

* $v3RoleCode#MTH
* $v3RoleCode#FTH
* $v3RoleCode#SIS
* $v3RoleCode#BRO
* $v3RoleCode#SON
* $v3RoleCode#DAU
* $v3RoleCode#UNCLE
* $v3RoleCode#AUNT
* $v3RoleCode#NEPHEW
* $v3RoleCode#NIECE
* $v3RoleCode#COUSN
* $v3RoleCode#GRFTH
* $v3RoleCode#GRMTH
* $v3RoleCode#E
* $v3RoleCode#O
* $v3RoleCode#SPS
* $v3RoleCode#FTHFOST
* $v3RoleCode#MTHFOST
* $v3RoleCode#STPFTH
* $v3RoleCode#STPMTH
