
CodeSystem: Immunisation_notification_action_code_1_0

Id: air-immunisation-notification-action-code-1.0
Title: "AIR Immunisation Notification Action Code"
Description: "Describes the action taken by Orchestration server in response to an Immunisation Notification request message"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/air-immunisation-notification-action-code"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-05-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "AIR immunisation notification action codes"
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 3
* #RESEND "Send to destination identified in message header"

