ValueSet: AIRPerformerHealthWorkerFunctionCode
Id: air-performer-health-worker-function-code
Title: "AIR Performer Health Worker Function"
Description: "A value set of codes for the functions performed by the people who are involved in administering immunisations in Aotearoa. Note that the preferred terms are VC, VHW and IP. The other terms in this value set will be deprecated in the future."

* ^experimental = false
* insert StandardMetadata

* $v2ImmFunc#AP "Administering Provider"

* $AIRTerms#VC "Vaccinator"
* $AIRTerms#VHW "Vaccinating health worker"
* $AIRTerms#GP "General practitioner"
* $AIRTerms#IP "Immunisation Provider"
* $AIRTerms#LMC "Lead Maternity Caregiver"
* $AIRTerms#OIS "Outreach Immunisation Services"
* $AIRTerms#PV "Pharmacist Vaccinator"
* $AIRTerms#V "Vaccinator (NIR)"
* $AIRTerms#WCP "Well Child Provider"
