ValueSet: AIRAntigenGroupCode
Id: air-antigen-group-code
Title: "AIR Antigen Group Code Value Set"
Description: "SNOMED CT Codes used in AIR to identify an Antigen Group. These codes are drawn from the SNOMED medicinal product hierarchy. The AIR Antigen Group is used in the ImmunizationRecommendation resource that is produced when a user requests a patient's list of Planned Events."

* ^experimental = false
* insert StandardMetadata

* $SCT#871831003 "MMR"
* $SCT#1181000221105 "Influenza"
* $SCT#2001000221108 "HPV4"
* $SCT#1209197008 "HPV9"
* $SCT#1991000221106 "HPV2"
* $SCT#2221000221107 "ZV"
* $SCT#1156183006 "rZV"
* $SCT#777919007 "VV"
* $SCT#871866001 "Men C"
* $SCT#1971000221105 "MenMCV4P"
* $SCT#871873006 "MenACWY"
* $SCT#2031000221103 "Td"
* $SCT#871876003 "DTaP"
* $SCT#2071000221100 "DTwP-Hib"
* $SCT#775641005 "DT"
* $SCT#871839001 "DTaP-Hib"
* $SCT#871891001 "DTaP-IPV-HepB"
* $SCT#871887006 "DTaP-IPV-Hib"
* $SCT#871893003 "DTaP-IPV"
* $SCT#2051000221107 "Tdap"
* $SCT#871895005 "DTaP-IPV-HepB/Hib"
* $SCT#871883005 "DTaP-IPV"
* $SCT#871878002 "DTaP-IPV"
* $SCT#871727001 "MPX"
* $SCT#1119220001 "23PPV"
* $SCT#1052328007 "PCV7"
* $SCT#1119254000 "PCV13"
* $SCT#1052330009 "PCV10"
* $SCT#865997008 "Hep A"
* $SCT#871750007 "Hep A paed"
* $SCT#871803007 "HepB-HepA"
* $SCT#871822003 "Hep B"
* $SCT#871806004 "Hib-Hep B"
* $SCT#774702006 "BCG"
* $SCT#871732000 "Vaccine product containing only Rubella virus antigen (medicinal product)"
* $SCT#777723009 "Product containing only tetanus antitoxin (medicinal product)"
* $SCT#775640006 "Product containing only diphtheria antitoxin (medicinal product)"
* $SCT#1119305005 "Vaccine product containing only severe acute respiratory syndrome coronavirus 2 antigen (medicinal product)"
* $SCT#871759008 "Vaccine product containing only acellular Bordetella pertussis antigen (medicinal product)"
* $SCT#1119349007 "COVID-19"
* $SCT#1162643001 "Vaccine product containing only severe acute respiratory syndrome coronavirus 2 recombinant spike protein antigen (medicinal product)"
* $SCT#29061000087103 "Vaccine product containing only recombinant non-replicating viral vector encoding severe acute respiratory syndrome coronavirus 2 spike protein (medicinal product)"
* $SCT#30141000087107 "Vaccine product containing only severe acute respiratory syndrome coronavirus 2 virus-like particle antigen (medicinal product)"
* $SCT#871761004 "RV1"
* $SCT#871764007 "Hib-PRP-T"
* $SCT#871740006 "IPV"
* $SCT#871726005 "Rabies"
* $SCT#981000221107 "PCV unspecified"
* $SCT#9542007 "HBIG"
* $SCT#777389008 "RIG"
* $SCT#871720004 "Dengue"
* $SCT#871772009 "Influenza A (H1N1)"
* $SCT#1003499009 "Influenza A (H5N1)"
* $SCT#1051000221104 "OPV"
* $SCT#871804001 "HepA-Typhoid"
* $SCT#871919004 "rZV"
* $SCT#871765008 "Measles"
* $SCT#51311000087100 "RSV"
* $SCT#777424002 "RSV"
* $SCT#871875004 "DTP"
* $SCT#871886002 "DTP-HepB-Hib"
* $SCT#1119351006 "MenC/Y-Hib PRP"
* $SCT#921000221108 "Men"
* $SCT#1252690003 "MenA"
* $SCT#871871008 "MenAC"
* $SCT#1252708008 "PCV15"
* $SCT#1252709000 "PCV20"
* $SCT#1360050007 "PCV21"
* $SCT#871817003 "M/R"
* $SCT#871908002 "MMRV"
