CodeSystem: AIRSerologyProtectionTerms
Id: air-serology-protection-terms
Title: "AIR Serology Protection Terms Code System"
Description: "This local code system includes the terms used in legacy HL7 messages and FHIR requests related to serology reports for protection status for diseases such as Hepatitis B."

* insert StandardMetadata

* ^url = "https://standards.digital.health.nz/ns/air-serology-protection-terms"

* ^experimental = false
* ^caseSensitive = false

* #S "Susceptible"
* #NTP "Not protected"
* #IND "Indeterminate"
* #R "Resistant"
* #P "Protected"
* #PDS "Parent declined serology"

