ValueSet: AIRVaccineProductCode
Id: air-vaccine-product-code
Title: "AIR Vaccine Product Value Set"
Description: "Allowable values for vaccine products in AIR."

* ^experimental = false
* insert StandardMetadata

// SNOMED vaccines
// * include codes from system $SCT where concept is-a #787859002 "Vaccine product (medicinal product)"

* $SCT#1001000221103 "Inactivated whole Vibrio cholerae antigen only vaccine product in oral dose form"
* $SCT#1003499009 "Influenza A virus subtype H5N1 antigen only vaccine product"
* $SCT#1010308001 "Inactivated whole Hepatitis A virus HM-175 strain antigen only vaccine product"
* $SCT#1010310004 "Live attenuated Human alphaherpesvirus 3 Oka-Merck strain only vaccine product"
* $SCT#1010313002 "Live attenuated Influenza virus antigen only vaccine product"
* $SCT#1010318006 "Inactivated whole Hepatitis A virus GBM strain antigen only vaccine product"
* $SCT#1010322001 "Live attenuated Human alphaherpesvirus 3 Oka strain only vaccine product"
* $SCT#1010689004 "Haemophilus influenzae type b capsular polysaccharide polyribosylribitol phosphate antigen conjugated to Clostridium tetani toxoid only vaccine product"
* $SCT#1011000221100 "Live attenuated Vibrio cholerae antigen only vaccine product in oral dose form"
* $SCT#1031000221108 "Human poliovirus antigen-containing vaccine product"
* $SCT#1051000221104 "Live attenuated Human poliovirus serotypes 1 and 3 antigens only vaccine product in oral dose form"
* $SCT#1052328007 "Streptococcus pneumoniae Danish serotype 4, 6B, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated only vaccine product"
* $SCT#1052330009 "Streptococcus pneumoniae Danish serotype 1, 4, 5, 6B, 7F, 9V, 14, 18C, 19F, and 23F capsular polysaccharide antigens conjugated only vaccine product"
* $SCT#1061000221102 "Neisseria meningitidis capsular polysaccharide antigen-only vaccine product"
* $SCT#1081000221109 "Live attenuated Rotavirus antigen only vaccine product"
* $SCT#1101000221104 "Clostridium tetani toxoid antigen-containing vaccine product"
* $SCT#1111000221101 "Live attenuated Junin virus antigen-containing vaccine product"
* $SCT#1119220001 "Streptococcus pneumoniae Danish serotype 1, 2, 3, 4, 5, 6B, 7F, 8, 9N, 9V, 10A, 11A, 12F, 14, 15B, 17F, 18C, 19A, 19F, 20, 22F, 23F, and 33F capsular polysaccharide antigens only vaccine product"
* $SCT#1119254000 "Streptococcus pneumoniae Danish serotype 1, 3, 4, 5, 6A, 6B, 7F, 9V, 14, 18C, 19A, 19F, and 23F capsular polysaccharide antigens only vaccine product"
* $SCT#1119279002 "Inactivated whole Influenza A virus subtype H5N1 antigen only vaccine product"
* $SCT#1119305005 "SARS-CoV-2 antigen vaccine"
* $SCT#1119349007 "SARS-CoV-2 mRNA vaccine"
* $SCT#1119351006 "Haemophilus influenzae type b and Neisseria meningitidis serogroup C and Y antigens only vaccine product"
* $SCT#1121000221106 "Live attenuated Yellow fever virus antigen only vaccine product"
* $SCT#1131000221109 "Vaccine product containing only inactivated whole Rabies lyssavirus antigen"
* $SCT#1156183006 "Human alphaherpesvirus 3 recombinant surface glycoprotein E antigen only vaccine product"
* $SCT#1156879008 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Hepatitis B virus antigens only vaccine product"
* $SCT#1157024006 "Inactivated whole SARS-CoV-2 antigen vaccine"
* $SCT#1157356006 "Influenza A virus A/California/7/2009 (H1N1)-like virus strain split virion haemagglutinin antigen only vaccine product"
* $SCT#1162629006 "Influenza A virus A/Indonesia/05/2005 (H5N1)-like virus strain split virion haemagglutinin antigen only vaccine product"
* $SCT#1162634005 "Acellular Bordetella pertussis, Clostridium tetani toxoid, Corynebacterium diphtheriae toxoid, Haemophilus influenzae type b conjugated, Hepatitis B virus and inactivated Human poliovirus antigens only paediatric vaccine product"
* $SCT#1162637003 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus and inactivated Human poliovirus antigens only vaccine product"
* $SCT#1162643001 "SARS-CoV-2 recombinant spike protein antigen vaccine"
* $SCT#1181000221105 "Influenza virus antigen only vaccine product"
* $SCT#1187593009 "SARS-CoV-2 DNA plasmid encoding spike protein vaccine"
* $SCT#1209197008 "Human papillomavirus 6, 11, 16, 18, 31, 33, 45, 52 and 58 antigens only vaccine product"
* $SCT#121000221105 "Inactivated whole Hepatitis A and Hepatitis B surface antigens only vaccine product"
* $SCT#1801000221105 "Streptococcus pneumoniae capsular polysaccharide antigen conjugated only vaccine product"
* $SCT#1861000221106 "Bacillus Calmette-Guerin antigen only vaccine product"
* $SCT#1971000221105 "Neisseria meningitidis serogroup A, C, W135 and Y capsular polysaccharide conjugated antigens only vaccine product"
* $SCT#1981000221108 "Neisseria meningitidis serogroup B antigen only vaccine product"
* $SCT#1991000221106 "Human papillomavirus 16 and 18 antigens only vaccine product"
* $SCT#2001000221108 "Human papillomavirus 6, 11, 16 and 18 antigens only vaccine product"
* $SCT#2021000221101 "Clostridium tetani toxoid antigen only vaccine product"
* $SCT#2031000221103 "Clostridium tetani and Corynebacterium diphtheriae toxoids only adult vaccine product"
* $SCT#2041000221105 "Haemophilus influenzae type b capsular polysaccharide antigen conjugated only vaccine product"
* $SCT#2051000221107 "Adult acellular Bordetella pertussis and Clostridium tetani toxoid and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* $SCT#2061000221109 "Whole cell Bordetella pertussis and Clostridium tetani toxoid and Corynebacterium diphtheriae toxoid only paediatric vaccine product"
* $SCT#2071000221100 "Whole cell Bordetella pertussis and Corynebacterium diphtheriae toxoid and Clostridium tetani toxoid and Haemophilus influenzae type b capsular polysaccharide conjugated antigens only paediatric vaccine"
* $SCT#2081000221102 "Acellular Bordetella pertussis, Clostridium tetani and Corynebacterium diphtheriae toxoids, Haemophilus influenzae type b capsular polysaccharide conjugated, Hepatitis B virus surface antigens only paediatric vaccine"
* $SCT#2091000221104 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Human poliovirus antigens only paediatric vaccine product"
* $SCT#2101000221107 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus and Human poliovirus antigens only paediatric vaccine product"
* $SCT#2171000221104 "Salmonella enterica subspecies enterica serovar Typhi capsular polysaccharide unconjugated antigen only vaccine product in parenteral dose form"
* $SCT#2181000221101 "Vibrio cholerae antigen only vaccine product in oral dose form"
* $SCT#2191000221103 "Inactivated whole Rabies lyssavirus antigen grown in cellular line only vaccine product"
* $SCT#2201000221100 "Inactivated whole Rabies lyssavirus antigen grown in brain tissue only vaccine product"
* $SCT#2211000221102 "Influenza A virus subtypes H1N1 and H3N2 and influenza B virus Victoria lineage antigens only vaccine product"
* $SCT#2221000221107 "Live attenuated Human alphaherpesvirus 3 only vaccine product"
* $SCT#2231000221105 "Live attenuated Measles morbillivirus and Rubella virus antigens only vaccine product"
* $SCT#2241000221103 "Live attenuated Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* $SCT#2251000221101 "Live attenuated Measles morbillivirus and Mumps orthorubulavirus and Rubella virus and Human alphaherpesvirus 3 antigens only vaccine product"
* $SCT#2261000221104 "Influenza A virus subtypes H1N1 and H3N2 and Influenza B virus Victoria and Yamagata lineage antigens only vaccine product"
* $SCT#28531000087107 "COVID-19 vaccine"
* $SCT#29061000087103 "COVID-19 non-replicating viral vector vaccine"
* $SCT#30141000087107 "SARS-CoV-2 virus-like particle antigen vaccine"
* $SCT#318341000221109 "Acellular Bordetella pertussis and Corynebacterium diphtheriae toxoid and Clostridium tetani toxoid and Haemophilus influenzae type b capsular polysaccharide conjugated antigens only paediatric vaccine"
* $SCT#318351000221106 "Acellular Bordetella pertussis and Clostridium tetani toxoid and Corynebacterium diphtheriae toxoid and inactivated whole Human Poliovirus serotype 1, 2 and 3 antigens only paediatric vaccine product"
* $SCT#319941000221104 "Bacillus Calmette-Guerin antigen only vaccine product in parenteral dose form"
* $SCT#37146000 "Typhus vaccine"
* $SCT#409568008 "Pentavalent botulinum toxoid vaccine"
* $SCT#428601009 "Paratyphoid vaccine"
* $SCT#462321000124107 "Low dose acellular Bordetella pertussis and Clostridium tetani and low dose Corynebacterium diphtheriae antigens only vaccine product"
* $SCT#601000221108 "Bordetella pertussis antigen-containing vaccine product"
* $SCT#774618008 "Whole cell Bordetella pertussis and Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* $SCT#775641005 "Clostridium tetani toxoid adsorbed and Corynebacterium diphtheriae toxoid antigens only vaccine product"
* $SCT#777725002 "Clostridium tetani toxoid antigen adsorbed only vaccine product"
* $SCT#836368004 "Bacteria antigen-containing vaccine product"
* $SCT#836369007 "Virus antigen-containing vaccine product"
* $SCT#836374004 "Hepatitis B virus antigen-containing vaccine product"
* $SCT#836375003 "Hepatitis A virus antigen-containing vaccine product"
* $SCT#836377006 "Influenza virus antigen-containing vaccine product"
* $SCT#836378001 "Japanese encephalitis virus antigen-containing vaccine product"
* $SCT#836379009 "Human papillomavirus antigen-containing vaccine product"
* $SCT#836380007 "Haemophilus influenzae type b antigen-containing vaccine product"
* $SCT#836381006 "Corynebacterium diphtheriae antigen-containing vaccine product"
* $SCT#836382004 "Measles morbillivirus antigen-containing vaccine product"
* $SCT#836383009 "Vibrio cholerae antigen-containing vaccine product"
* $SCT#836384003 "Bacillus anthracis antigen-containing vaccine product"
* $SCT#836385002 "Yellow fever virus antigen-containing vaccine product"
* $SCT#836387005 "Rotavirus antigen-containing vaccine product"
* $SCT#836388000 "Rubella virus antigen-containing vaccine product"
* $SCT#836389008 "Vaccinia virus antigen-containing vaccine product"
* $SCT#836390004 "Salmonella enterica subspecies enterica serovar Typhi antigen-containing vaccine product"
* $SCT#836393002 "Rabies lyssavirus antigen-containing vaccine product"
* $SCT#836397001 "Coxiella burnetii antigen-containing vaccine product"
* $SCT#836398006 "Streptococcus pneumoniae antigen-containing vaccine product"
* $SCT#836400005 "Adenovirus antigen-containing vaccine product"
* $SCT#836401009 "Neisseria meningitidis antigen-containing vaccine product"
* $SCT#836402002 "Bacillus Calmette-Guerin antigen-containing vaccine product"
* $SCT#836403007 "Tick-borne encephalitis virus antigen-containing vaccine product"
* $SCT#836421005 "Ebolavirus antigen-containing vaccine product"
* $SCT#836495005 "Human alphaherpesvirus 3 antigen-containing vaccine product"
* $SCT#836498007 "Mumps orthorubulavirus antigen-containing vaccine product"
* $SCT#836500008 "Haemophilus influenzae type b and Neisseria meningitidis serogroup C antigens only vaccine product"
* $SCT#840549009 "Yersinia pestis antigen-containing vaccine product"
* $SCT#840551008 "Francisella tularensis antigen-containing vaccine product"
* $SCT#840563003 "Dengue virus antigen-containing vaccine product"
* $SCT#840564009 "Leptospira antigen-containing vaccine product"
* $SCT#840599008 "Borrelia burgdorferi antigen-containing vaccine product"
* $SCT#860722004 "Junin virus antigen-containing vaccine product"
* $SCT#860818003 "Bacillus anthracis antigen only vaccine product"
* $SCT#863911006 "Clostridium tetani antigen-containing vaccine product"
* $SCT#863950005 "Bacteria and virus antigens-containing vaccine product"
* $SCT#865997008 "Hepatitis A virus antigen only adult vaccine product"
* $SCT#871716003 "Francisella tularensis antigen only vaccine product"
* $SCT#871717007 "Yellow fever virus antigen only vaccine product"
* $SCT#871718002 "Yersinia pestis antigen only vaccine product"
* $SCT#871719005 "Tick-borne encephalitis virus antigen only vaccine product"
* $SCT#871720004 "Dengue virus antigen only vaccine product"
* $SCT#871721000 "Ebolavirus antigen only vaccine product"
* $SCT#871722007 "Adenovirus antigen only vaccine product"
* $SCT#871723002 "Coxiella burnetii antigen only vaccine product"
* $SCT#871724008 "Japanese encephalitis virus antigen only vaccine product"
* $SCT#871725009 "Inactivated whole Japanese encephalitis virus antigen only vaccine product"
* $SCT#871726005 "Rabies lyssavirus antigen only vaccine product"
* $SCT#871727001 "Vaccinia virus antigen only vaccine product"
* $SCT#871729003 "Corynebacterium diphtheriae antigen only vaccine product"
* $SCT#871730008 "Low dose Corynebacterium diphtheriae antigen only vaccine product"
* $SCT#871732000 "Rubella virus antigen only vaccine product"
* $SCT#871737006 "Mumps orthorubulavirus antigen only vaccine product"
* $SCT#871738001 "Live attenuated Mumps orthorubulavirus antigen only vaccine product"
* $SCT#871739009 "Human poliovirus antigen only vaccine product"
* $SCT#871740006 "Inactivated whole Human poliovirus antigen only vaccine product"
* $SCT#871742003 "Clostridium tetani antigen only vaccine product"
* $SCT#871750007 "Hepatitis A virus antigen only paediatric vaccine product"
* $SCT#871751006 "Hepatitis A virus antigen only vaccine product"
* $SCT#871755002 "Salmonella enterica subspecies enterica serovar Typhi capsular polysaccharide Vi antigen only vaccine product"
* $SCT#871758000 "Bordetella pertussis antigen only vaccine product"
* $SCT#871759008 "Acellular Bordetella pertussis only vaccine product"
* $SCT#871761004 "Rotavirus antigen only vaccine product"
* $SCT#871764007 "Haemophilus influenzae type b antigen only vaccine product"
* $SCT#871765008 "Measles morbillivirus antigen only vaccine product"
* $SCT#871766009 "Live attenuated Measles morbillivirus antigen only vaccine product"
* $SCT#871768005 "Influenza virus antigen only vaccine product in nasal dose form"
* $SCT#871772009 "Influenza A virus subtype H1N1 antigen only vaccine product"
* $SCT#871803007 "Hepatitis A and Hepatitis B virus antigens only vaccine product"
* $SCT#871804001 "Hepatitis A virus and Salmonella enterica subspecies enterica serovar Typhi antigens only vaccine product"
* $SCT#871806004 "Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product"
* $SCT#871816007 "Clostridium tetani and Human poliovirus antigens only vaccine product"
* $SCT#871817003 "Measles morbillivirus and Rubella virus antigens only vaccine product"
* $SCT#871822003 "Hepatitis B virus antigen only vaccine product"
* $SCT#871825001 "Inactivated whole Japanese encephalitis virus antigen adsorbed only vaccine product"
* $SCT#871826000 "Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* $SCT#871827009 "Clostridium tetani and low dose Corynebacterium diphtheriae antigens only vaccine product"
* $SCT#871830002 "Corynebacterium diphtheriae toxoid antigen-containing vaccine product"
* $SCT#871831003 "Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* $SCT#871837004 "Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only vaccine product"
* $SCT#871838009 "Clostridium tetani and low dose Corynebacterium diphtheriae and inactivated Human poliovirus antigens only vaccine product"
* $SCT#871839001 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b antigens only vaccine product"
* $SCT#871866001 "Neisseria meningitidis serogroup C only vaccine product"
* $SCT#871871008 "Neisseria meningitidis serogroup A and C only vaccine product"
* $SCT#871873006 "Neisseria meningitidis serogroup A, C, W135 and Y only vaccine product"
* $SCT#871875004 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* $SCT#871876003 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens only vaccine product"
* $SCT#871878002 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only vaccine product"
* $SCT#871883005 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens only paediatric vaccine product"
* $SCT#871886002 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus antigens only vaccine product"
* $SCT#871887006 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Human poliovirus antigens only vaccine product"
* $SCT#871888001 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and inactivated Human poliovirus antigens only vaccine product"
* $SCT#871889009 "Acellular Bordetella pertussis and Corynebacterium diphtheriae and Hepatitis B virus and inactivated whole Human poliovirus antigens only vaccine product"
* $SCT#871890000 "Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Human poliovirus antigens only vaccine product"
* $SCT#871891001 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Hepatitis B and inactivated whole Human poliovirus antigens only vaccine product"
* $SCT#871893003 "Acellular Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and inactivated Human poliovirus antigens only vaccine product"
* $SCT#871894009 "Acellular Bordetella pertussis and Clostridium tetani and low dose Corynebacterium diphtheriae and inactivated Human poliovirus antigens only vaccine product"
* $SCT#871895005 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type b and Hepatitis B virus and Human poliovirus antigens only vaccine product"
* $SCT#871897002 "Rocky Mountain spotted fever vaccine"
* $SCT#871908002 "Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens only vaccine product"
* $SCT#871911001 "Borrelia burgdorferi antigen only vaccine product"
* $SCT#871916006 "Neisseria meningitidis serogroup A, C, W135 and Y capsular oligosaccharide conjugated antigens only vaccine product"
* $SCT#871918007 "Rickettsia antigen-containing vaccine product"
* $SCT#871919004 "Human alphaherpesvirus 3 antigen only vaccine product"
* $SCT#871921009 "Staphylococcus toxoid vaccine"
* $SCT#871925000 "Hepatitis B surface antigen only vaccine product"
* $SCT#871928003 "Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus and Measles morbillivirus antigens only vaccine product"
* $SCT#871929006 "Clostridium tetani and Corynebacterium diphtheriae and Hepatitis B virus antigens only vaccine product"
* $SCT#91000221102 "Inactivated whole Hepatitis A virus antigen only vaccine product"
* $SCT#911000221103 "Human papillomavirus antigen only vaccine product"
* $SCT#921000221108 "Neisseria meningitidis antigen only vaccine product"
* $SCT#951000221102 "Neisseria meningitidis serogroup C capsular polysaccharide conjugated antigen only vaccine product"
* $SCT#961000221100 "Salmonella enterica subspecies enterica serovar Typhi antigen only vaccine product"
* $SCT#971000221109 "Live attenuated Salmonella enterica subspecies enterica serovar Typhi antigen only vaccine product in oral dose form"
* $SCT#981000221107 "Streptococcus pneumoniae antigen only vaccine product"
* $SCT#991000221105 "Vibrio cholerae antigen only vaccine product"



// NZMT TPUU codes

// * $NZMT# template line for reuse
* $NZMT#10443641000116108 "MMR Vaccine"
* $NZMT#29455561000116106 "Infanrix Hexa powder for injection"
* $NZMT#29455501000116107 "Infanrix-hexa"
* $NZMT#31116511000116103 "Synflorix"
* $NZMT#10598271000116109 "Rotarix"
* $NZMT#44016911000116108 "Priorix"
* $NZMT#10319251000116109 "Hiberix"
* $NZMT#10695781000116100 "Varilrix"
* $NZMT#10347971000116105 "Infanrix IPV"
* $NZMT#10101121000116104 "Boostrix"
* $NZMT#46101011000116102 "Gardasil-9"
* $NZMT#47648581000116104 "Afluria Quad"
* $NZMT#47649511000116103 "Afluria Quad Junior"
* $NZMT#47648881000116102 "Fluad Quad"
* $NZMT#47664751000116102 "FluQuadri"
* $NZMT#29448821000116105 "Zostavax"
* $NZMT#46770131000116100 "Shingrix"
* $NZMT#47407751000116105 "Comirnaty purple"
* $NZMT#47547081000116102 "Comirnaty orange"
* $NZMT#47572291000116106 "Comirnaty gray"
* $NZMT#46580461000116107 "Bexsero with needle"
* $NZMT#46580601000116106 "Bexsero without needle"
* $NZMT#29458231000116105 "Menactra"
* $NZMT#47768031000116109 "JYNNEOS"
* $NZMT#47972211000116109 "Afluria Quad 2023"
* $NZMT#47972411000116108 "Afluria Quad Junior 2023"
* $NZMT#47972611000116106 "Fluad Quad 2023"
* $NZMT#47988151000116108 "FluQuadri 2023"
* $NZMT#46100801000116102 "Gardasil 9"
* $NZMT#46044951000116103 "Pneumovax 23"
* $NZMT#20077561000116105 "Prevenar 13"
* $NZMT#10380351000116108 "IPOL"
* $NZMT#47666491000116106 "BCG Vaccine AJV"
* $NZMT#10336221000116104 "Engerix B (20 mcg)"
* $NZMT#31171221000116106 "Havrix"
* $NZMT#47562481000116104 "MenQuadfi"

// added 4 aug 23 for ticket IMM-2103
* $NZMT#46083691000116109 "Engerix-B (10mcg)"
* $NZMT#31128931000116109 "NeisVac-C"
* $NZMT#43964841000116102 "Havrix Junior"
* $NZMT#10695851000116103 "Varivax"

// added 7 Aug for IMM-2180
* $NZMT#44630041000116108 "Nimenrix"
* $NZMT#47959701000116108 "Rotarix"
* $NZMT#44006761000116105 "Twinrix"
* $NZMT#44007131000116104 "Twinrix Jr"
* $NZMT#10693001000116105 "Typhim Vi"
* $NZMT#29557441000116106 "Vivotif"
* $NZMT#10645561000116106 "Stamaril"
* $NZMT#29430601000116101 "JEspect"
* $NZMT#44305771000116109 "Rabipur"
* $NZMT#10417931000116105 "Merieux"
* $NZMT#10215541000116100 "Dukoral"
* $NZMT#44741471000116105 "TicoVac"

 
// enumerated list of CVX and NZVX codes from Terminz and from NIR
// Display names for these codes taken from NIR Spec v4_5, RXA-5, page 47. 
// Long description.
// For codes not on that list, used a corresponding long description from somewhere else.

* $CVX#03 "MMR"
* $CVX#06 "Rubella"
* $CVX#08 "HepB, paed"
* $CVX#09 "Tetanus and diphtheria toxoids, adsorbed for adult use"
* $CVX#10 "IPV"
* $CVX#100 "Pneum, conjugate"
* $CVX#101 "Typhoid"
* $CVX#103 "MenC"
* $CVX#104 "HepB-HepA"
* $CVX#110 "DTaP-Hep B-IPV"
* $CVX#114 "MenACYW"
* $CVX#115 "Diphtheria adult dosage, tetanus, acellular pertussis adult dosage"
* $CVX#116 "Rotavirus, pentavalent"
* $CVX#118 "HPV, bivalent"
* $CVX#119 "RV1"
* $CVX#120 "Diphtheria, tetanus, acellular pertussis, inactivated polio vaccine, hepati"
* $CVX#121 "Zoster"
* $CVX#130 "Diphtheria, tetanus toxoids and acellular pertussis vaccine, and poliovirus"
* $CVX#133 "Pneumococcal conjugate PCV 13"
* $CVX#150 "Influenza, injectable, quadrivalent, preservative free"
* $CVX#161 "Influenza, injectable,quadrivalent, preservative free, pediatric"
* $CVX#163 "Meningococcal B, OMV"
* $CVX#165 "HPV9"
* $CVX#187 "Zoster recombinant"
* $CVX#19 "BCG"
* $CVX#20 "DTaP"
* $CVX#202 "Influenza, Southern Hemisphere, quadrivalent, with preservative"
* $CVX#205 "Influenza vaccine, quadrivalent, adjuvanted"
* $CVX#206 "Vaccinia (smallpox)"
* $CVX#207 "COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5mL dose or 50 mcg/0.25mL dose"
* $CVX#208 "SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free,"
* $CVX#21 "Varicella"
* $CVX#210 "COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL"
* $CVX#211 "COVID-19, subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL"
* $CVX#212 "COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"
* $CVX#218 "COVID-19, mRNA, LNP-S, PF, 10 mcg/0.2 mL dose, tris-sucrose"
* $CVX#222 "TBE"
* $CVX#22 "DTP-Hib"
* $CVX#229 "COVID-19, mRNA, LNP-S, bivalent booster, PF, 50 mcg/0.5 mL or 25mcg/0.25 mL"
* $CVX#26 "Cholera"
* $CVX#28 "DT, paed"
* $CVX#30 "HBIG"
* $CVX#33 "Pneum, polysacch"
* $CVX#35 "Tetanus toxoid"
* $CVX#37 "YFV"
* $CVX#39 "JEV"
* $CVX#43 "HepB, adult"
* $CVX#44 "Hep B, dialysis"
* $CVX#48 "Hib (PRP-T)"
* $CVX#50 "DTaP/Hib"
* $CVX#500 "COVID-19 Non-US Vaccine, Product Unknown"
* $CVX#501 "COVID-19 IV Non-US Vaccine (QAZCOVID-IN)"
* $CVX#502 "COVID-19 IV Non-US Vaccine (COVAXIN)"
* $CVX#504 "COVID-19 VVnr Non-US Vaccine (Sputnik Light)"
* $CVX#505 "COVID-19 VVnr Non-US Vaccine (Sputnik V)"
* $CVX#506 "COVID-19 VVnr Non-US Vaccine (CanSino Biological Inc./Beijing Institute of"
* $CVX#507 "COVID-19 PS Non-US Vaccine (Anhui Zhifei Longcom Biopharm + Inst of Micro,"
* $CVX#509 "COVID-19 PS Non-US Vaccine (EpiVacCorona)"
* $CVX#51 "Hib-HepB"
* $CVX#510 "COVID-19 IV Non-US Vaccine (BIBP, Sinopharm)"
* $CVX#511 "COVID-19 IV Non-US Vaccine (CoronaVac, Sinovac)"
* $CVX#52 "Hep A, adult"
* $CVX#62 "HPV, quadrivalent"
* $CVX#66 "Lyme"
* $CVX#75 "Vaccinia (smallpox) vaccine"
* $CVX#83 "Hep A, paed./adol., 2 dose"
* $CVX#25 "Typhoid"

* $NZVX#090306 "Pneumococcal generic PCV"
* $NZVX#210307 "DTaP-IPV-HepB/Hib"
* $NZVX#260209 "Pneumococcal conjugate PCV 10"
* $NZVX#90906 "Td, adult"
* $NZVX#99001 "DTaP-IPV"
* $NZVX#99002 "MeNZB"
* $NZVX#99003 "D, paed"
* $NZVX#99004 "aP"
* $NZVX#99005 "d, adult"
* $NZVX#99006 "Influenza"
* $NZVX#99007 "HepA, paed"
* $NZVX#99008 "MenACYW-135"
* $NZVX#99009 "RIG"
* $NZVX#99010 "Rabies, IG"
* $NZVX#99011 "dTap-IPV"
* $NZVX#99012 "Tdap"
* $NZVX#99013 "MenCCV"
* $NZVX#EVP "EVP"
* $NZVX#EVPMnC "EVP meningococcal C conjugate"
