Profile: AIRRelatedPerson
Parent: RelatedPerson
Id: air-related-person-profile
Title: "AIR Related Person Profile"
Description: "This profile of the FHIR R4 RelatedPerson resource includes only the fields used in AIR. The AIR use of this profile specifically includes the use cases covered by the NK1 segment in NIR HL7v2 messaging."

* insert StandardMetadata

* identifier 0..0

* relationship from air-related-person-relationship

* gender 0..0

* birthDate 0..0

* photo 0..0

* period 0..0

* communication 0..0
