ValueSet: AIRRouteCode
Id: air-route-code
Title: "AIR Route of Administration Value Set"
Description: "Route of administration value set for AIR immunisations"

* ^experimental = false

// The below list taken from ISD and ISM Codesets on https://mohits.atlassian.net/wiki/spaces/NIS/pages/3365175358/ISD+and+ISM+Codesets

* $SCT#54471007 "Buccal route"
* $SCT#448598008 "Cutaneous route"
* $SCT#372464004 "Intradermal route"
* $SCT#78421000 "Intramuscular route"
* $SCT#47625008 "Intravenous route"
* $SCT#46713006 "Nasal route"
* $SCT#127492001 "Nasogastric route"
* $SCT#26643006 "Oral route"
* $SCT#447694001 "Respiratory tract route"
* $SCT#34206005 "Subcutaneous route"
