
CodeSystem: Air_operationoutcome_code_1_0

Id: air-operationoutcome-code-1.0
Title: "AIR Operationoutcome Codes"
Description: "Describes the AIR-specific errors"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/air-operationoutcome-code"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-05-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "AIR operation outcome codes"
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 1
* #UNKNOWN "Unknown error"


