Instance: target-disease-map
InstanceOf: ConceptMap
Usage: #definition
Title: "Concept Map -- Target Disease (SNOMED) < -- > Vaccine (CVX)"
Description: "This map connects vaccine-preventable diseases (identified by SNOMED codes) to the vaccines that target them (identified by CVX codes). This mapping facilitates searching ImmSOT using the targetDisease search parameter."

* status = #draft

* experimental = false

// the source and target value sets
* sourceCanonical = "https://standards.digital.health.nz/fhir/air/ValueSet/air-disease-covered-code"
* targetCanonical = "https://standards.digital.health.nz/fhir/air/ValueSet/air-vaccine-product-code"

* group[0].source = $SCT
* group[=].target = $CVX

* insert ConceptMapEntry(14189004, 03, relatedto)
* insert ConceptMapEntry(36989005, 03, relatedto)
* insert ConceptMapEntry(36653000, 03, relatedto)
* insert ConceptMapEntry(36653000, 06, relatedto)
* insert ConceptMapEntry(66071002, 08, relatedto)
* insert ConceptMapEntry(76902006, 09, relatedto)
* insert ConceptMapEntry(397428000, 09, relatedto)
* insert ConceptMapEntry(398102009, 10, relatedto)
* insert ConceptMapEntry(16814004, 100, relatedto)
* insert ConceptMapEntry(23511006, 103, relatedto)
* insert ConceptMapEntry(66071002, 104, relatedto)
* insert ConceptMapEntry(40468003, 104, relatedto)
* insert ConceptMapEntry(397428000, 110, relatedto)
* insert ConceptMapEntry(76902006, 110, relatedto)
* insert ConceptMapEntry(27836007, 110, relatedto)
* insert ConceptMapEntry(66071002, 110, relatedto)
* insert ConceptMapEntry(398102009, 110, relatedto)
* insert ConceptMapEntry(23511006, 114, relatedto)
* insert ConceptMapEntry(397428000, 115, relatedto)
* insert ConceptMapEntry(76902006, 115, relatedto)
* insert ConceptMapEntry(27836007, 115, relatedto)
* insert ConceptMapEntry(240532009, 118, relatedto)
* insert ConceptMapEntry(18624000, 119, relatedto)
* insert ConceptMapEntry(397428000, 120, relatedto)
* insert ConceptMapEntry(76902006, 120, relatedto)
* insert ConceptMapEntry(27836007, 120, relatedto)
* insert ConceptMapEntry(91428005, 120, relatedto)
* insert ConceptMapEntry(398102009, 120, relatedto)
* insert ConceptMapEntry(4740000, 121, relatedto)
* insert ConceptMapEntry(397428000, 130, relatedto)
* insert ConceptMapEntry(76902006, 130, relatedto)
* insert ConceptMapEntry(27836007, 130, relatedto)
* insert ConceptMapEntry(398102009, 130, relatedto)
* insert ConceptMapEntry(16814004, 133, relatedto)
* insert ConceptMapEntry(6142004, 150, relatedto)
* insert ConceptMapEntry(6142004, 161, relatedto)
* insert ConceptMapEntry(23511006, 163, relatedto)
* insert ConceptMapEntry(240532009, 165, relatedto)
* insert ConceptMapEntry(4740000, 187, relatedto)
* insert ConceptMapEntry(56717001, 19, relatedto)
* insert ConceptMapEntry(397428000, 20, relatedto)
* insert ConceptMapEntry(76902006, 20, relatedto)
* insert ConceptMapEntry(27836007, 20, relatedto)
* insert ConceptMapEntry(6142004, 202, relatedto)
* insert ConceptMapEntry(6142004, 205, relatedto)
* insert ConceptMapEntry(840539006, 208, relatedto)
* insert ConceptMapEntry(38907003, 21, relatedto)
* insert ConceptMapEntry(840539006, 210, relatedto)
* insert ConceptMapEntry(840539006, 211, relatedto)
* insert ConceptMapEntry(397428000, 22, relatedto)
* insert ConceptMapEntry(76902006, 22, relatedto)
* insert ConceptMapEntry(27836007, 22, relatedto)
* insert ConceptMapEntry(91428005, 22, relatedto)
* insert ConceptMapEntry(63650001, 26, relatedto)
* insert ConceptMapEntry(397428000, 28, relatedto)
* insert ConceptMapEntry(76902006, 28, relatedto)
* insert ConceptMapEntry(66071002, 30, relatedto)
* insert ConceptMapEntry(16814004, 33, relatedto)
* insert ConceptMapEntry(76902006, 35, relatedto)
* insert ConceptMapEntry(16541001, 37, relatedto)
* insert ConceptMapEntry(52947006, 39, relatedto)
* insert ConceptMapEntry(66071002, 43, relatedto)
* insert ConceptMapEntry(66071002, 44, relatedto)
* insert ConceptMapEntry(91428005, 48, relatedto)
* insert ConceptMapEntry(397428000, 50, relatedto)
* insert ConceptMapEntry(76902006, 50, relatedto)
* insert ConceptMapEntry(27836007, 50, relatedto)
* insert ConceptMapEntry(91428005, 50, relatedto)
* insert ConceptMapEntry(91428005, 51, relatedto)
* insert ConceptMapEntry(66071002, 51, relatedto)
* insert ConceptMapEntry(40468003, 52, relatedto)
* insert ConceptMapEntry(240532009, 62, relatedto)
* insert ConceptMapEntry(67924001, 75, relatedto)
* insert ConceptMapEntry(40468003, 83, relatedto)
* insert ConceptMapEntry(4834000, 25, relatedto)


// The TPUU mappings have been commented out because they might not be needed any longer. If they are needed, they'll need to move to a different conceptMap since they now live in a different valueSet...
/*
* insert ConceptMapEntry(14189004, 10443641000116108, relatedto)
* insert ConceptMapEntry(36989005, 10443641000116108, relatedto)
* insert ConceptMapEntry(36653000, 10443641000116108, relatedto)
* insert ConceptMapEntry(397428000, 29455561000116106, relatedto)
* insert ConceptMapEntry(76902006, 29455561000116106, relatedto)
* insert ConceptMapEntry(27836007, 29455561000116106, relatedto)
* insert ConceptMapEntry(398102009, 29455561000116106, relatedto)
* insert ConceptMapEntry(66071002, 29455561000116106, relatedto)
* insert ConceptMapEntry(91428005, 29455561000116106, relatedto)
* insert ConceptMapEntry(397428000, 29455501000116107, relatedto)
* insert ConceptMapEntry(76902006, 29455501000116107, relatedto)
* insert ConceptMapEntry(27836007, 29455501000116107, relatedto)
* insert ConceptMapEntry(398102009, 29455501000116107, relatedto)
* insert ConceptMapEntry(66071002, 29455501000116107, relatedto)
* insert ConceptMapEntry(91428005, 29455501000116107, relatedto)
* insert ConceptMapEntry(16814004, 31116511000116103, relatedto)
* insert ConceptMapEntry(18624000, 10598271000116109, relatedto)
* insert ConceptMapEntry(14189004, 44016911000116108, relatedto)
* insert ConceptMapEntry(36989005, 44016911000116108, relatedto)
* insert ConceptMapEntry(36653000, 44016911000116108, relatedto)
* insert ConceptMapEntry(91428005, 10319251000116109, relatedto)
* insert ConceptMapEntry(38907003, 10695781000116100, relatedto)
* insert ConceptMapEntry(397428000, 10347971000116105, relatedto)
* insert ConceptMapEntry(76902006, 10347971000116105, relatedto)
* insert ConceptMapEntry(27836007, 10347971000116105, relatedto)
* insert ConceptMapEntry(398102009, 10347971000116105, relatedto)
* insert ConceptMapEntry(76902006, 10101121000116104, relatedto)
* insert ConceptMapEntry(397428000, 10101121000116104, relatedto)
* insert ConceptMapEntry(27836007, 10101121000116104, relatedto)
* insert ConceptMapEntry(240532009, 46101011000116102, relatedto)
* insert ConceptMapEntry(6142004, 47648581000116104, relatedto)
* insert ConceptMapEntry(6142004, 47649511000116103, relatedto)
* insert ConceptMapEntry(6142004, 47648881000116102, relatedto)
* insert ConceptMapEntry(6142004, 47664751000116102, relatedto)
* insert ConceptMapEntry(4740000, 29448821000116105, relatedto)
* insert ConceptMapEntry(4740000, 46770131000116100, relatedto)
* insert ConceptMapEntry(840539006, 47407751000116105, relatedto)
* insert ConceptMapEntry(840539006, 47547081000116102, relatedto)
* insert ConceptMapEntry(840539006, 47572291000116106, relatedto)
* insert ConceptMapEntry(23511006, 46580461000116107, relatedto)
* insert ConceptMapEntry(23511006, 46580601000116106, relatedto)
* insert ConceptMapEntry(23511006, 29458231000116105, relatedto)
* insert ConceptMapEntry(67924001, 47768031000116109, relatedto)
* insert ConceptMapEntry(6142004, 47972211000116109, relatedto)
* insert ConceptMapEntry(6142004, 47972411000116108, relatedto)
* insert ConceptMapEntry(6142004, 47972611000116106, relatedto)
* insert ConceptMapEntry(6142004, 47988151000116108, relatedto)
* insert ConceptMapEntry(240532009, 46100801000116102, relatedto)
* insert ConceptMapEntry(16814004, 46044951000116103, relatedto)
* insert ConceptMapEntry(16814004, 20077561000116105, relatedto)
* insert ConceptMapEntry(398102009, 10380351000116108, relatedto)
* insert ConceptMapEntry(56717001, 47666491000116106, relatedto)
* insert ConceptMapEntry(66071002, 10336221000116104, relatedto)
* insert ConceptMapEntry(40468003, 31171221000116106, relatedto)
* insert ConceptMapEntry(23511006, 47562481000116104, relatedto)
* insert ConceptMapEntry(66071002, 46083691000116109, relatedto)
* insert ConceptMapEntry(23511006, 31128931000116109, relatedto)
* insert ConceptMapEntry(40468003, 43964841000116102, relatedto)
* insert ConceptMapEntry(38907003, 10695851000116103, relatedto)
* insert ConceptMapEntry(23511006, 44630041000116108, relatedto)
* insert ConceptMapEntry(18624000, 47959701000116108, relatedto)
* insert ConceptMapEntry(66071002, 44006761000116105, relatedto)
* insert ConceptMapEntry(40468003, 44006761000116105, relatedto)
* insert ConceptMapEntry(66071002, 44007131000116104, relatedto)
* insert ConceptMapEntry(40468003, 44007131000116104, relatedto)
* insert ConceptMapEntry(4834000, 10693001000116105, relatedto)
* insert ConceptMapEntry(4834000, 29557441000116106, relatedto)
* insert ConceptMapEntry(16541001, 10645561000116106, relatedto)
* insert ConceptMapEntry(52947006, 29430601000116101, relatedto)
* insert ConceptMapEntry(14168008, 44305771000116109, relatedto)
* insert ConceptMapEntry(14168008, 10417931000116105, relatedto)
* insert ConceptMapEntry(63650001, 10215541000116100, relatedto)
* insert ConceptMapEntry(712986001, 44741471000116105, relatedto)
* insert ConceptMapEntry(66071002, 44881101000116100, relatedto)
*/


* group[+].source = $SCT
* group[=].target = $NZVX

* insert ConceptMapEntry(16814004, 090306, relatedto)
* insert ConceptMapEntry(397428000, 210307, relatedto)
* insert ConceptMapEntry(76902006, 210307, relatedto)
* insert ConceptMapEntry(27836007, 210307, relatedto)
* insert ConceptMapEntry(91428005, 210307, relatedto)
* insert ConceptMapEntry(398102009, 210307, relatedto)
* insert ConceptMapEntry(66071002, 210307, relatedto)
* insert ConceptMapEntry(16814004, 260209, relatedto)
* insert ConceptMapEntry(397428000, 90906, relatedto)
* insert ConceptMapEntry(76902006, 90906, relatedto)
* insert ConceptMapEntry(397428000, 99001, relatedto)
* insert ConceptMapEntry(76902006, 99001, relatedto)
* insert ConceptMapEntry(27836007, 99001, relatedto)
* insert ConceptMapEntry(398102009, 99001, relatedto)
* insert ConceptMapEntry(23511006, 99002, relatedto)
* insert ConceptMapEntry(397428000, 99003, relatedto)
* insert ConceptMapEntry(27836007, 99004, relatedto)
* insert ConceptMapEntry(397428000, 99005, relatedto)
* insert ConceptMapEntry(6142004, 99006, relatedto)
* insert ConceptMapEntry(40468003, 99007, relatedto)
* insert ConceptMapEntry(23511006, 99008, relatedto)
* insert ConceptMapEntry(14168008, 99009, relatedto)
* insert ConceptMapEntry(14168008, 99010, relatedto)
* insert ConceptMapEntry(397428000, 99011, relatedto)
* insert ConceptMapEntry(76902006, 99011, relatedto)
* insert ConceptMapEntry(27836007, 99011, relatedto)
* insert ConceptMapEntry(398102009, 99011, relatedto)
* insert ConceptMapEntry(76902006, 99012, relatedto)
* insert ConceptMapEntry(397428000, 99012, relatedto)
* insert ConceptMapEntry(27836007, 99012, relatedto)
* insert ConceptMapEntry(23511006, 99013, relatedto)
* insert ConceptMapEntry(23511006, EVPMnC, relatedto)
