ValueSet: AIRImmFuncCodeLegacy
Id: air-imm-func-code-legacy
Title: "AIR Immunization Function Code (legacy)"
Description: "This value set holds legacy health worker function codes. Its purpose in AIR is to enable a mapping to semantically equivalent AIR Terms codes. These codes should NOT be used in FHIR payloads."

* ^experimental = false

* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/air-imm-func-code-legacy"

* insert StandardMetadata

* include codes from system v2-0443
* include codes from system v3-ParticipationType
