CodeSystem: AIRPlannedEventTypeCS
Id: air-planned-event-type-terms
Title: "AIR Planned Event Type"
Description: "This code system includes values for the types of Planned Events used in AIR."

* insert StandardMetadata

* ^url = "https://standards.digital.health.nz/ns/air-scheduled-event-type-terms"

* ^experimental = false
* ^caseSensitive = false

* #CPE "Consumer Planned Event"
* #EE "Expected Event"
* #PPE "Provider Planned Event"

// The following code removed as part of IMM-3123
// * #TE "Test Event"
