
CodeSystem: AIR_event_type_1_0
Id: air-event-type-1.0
Title: "AIR Event Type"
Description: "Identifies AIR events."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/air-event-type"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2023-05-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "AIR event type"
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 2
* #IMMUNISATION_UPDATE "Immunisation Update Request"
* #IMMUNISATION_UPDATE_ACK "Immunisation Update Response"
