ValueSet: AIRDiseaseCoveredVS
Id: air-disease-covered-vs
Title: "AIR Diseases Covered Value Set"
Description: "Diseases that are covered by the immunizstion programme"

// Consumer-facing, short, friendly, display names put in as suggestions in the comments

* $SCT#840539006 // "COVID-19"
* $SCT#397428000 // "Diptheria"
* $SCT#91428005 // "Haemophilus Influenzae type b (Hib)"
* $SCT#40468003 // "Hepatitis A"
* $SCT#66071002 // "Hepatitis B"
* $SCT#240532009 // "Human papillomavirus (HPV)"
* $SCT#6142004 // "Influenza (Flu)"
* $SCT#14189004 // "Measles"
* $SCT#23511006 // "Meningococcal disease"
* $SCT#36989005 // "Mumps"
* $SCT#27836007 // "Pertussis"
* $SCT#16814004 // "Pneumococcal disease"
* $SCT#398102009 // "Poliomyelitis"
* $SCT#18624000 // "Rotavirus"
* $SCT#36653000 // "Rubella"
* $SCT#76902006 // "Tetanus"
* $SCT#56717001 // "Tuberculosis"
* $SCT#38907003 // "Chickenpox (Varicella)"
* $SCT#4740000 // "Shingles (Zoster)"







