CodeSystem: AIRReasonCode
Id: air-reason-code-cs
Title: "AIR Reason Code Code System"
Description: "A local code system for the values to be used in an Immunization ReasonCode field. Started with NIR Task Type (aka Indication)."

* insert StandardMetadata

* #1 "Over 65 years (Influenza)"
* #2 "Under 18 years, eligible condition (Influenza)"
* #3 "Eligible condition (Influenza)"
* #4 "Sexual or household contact"
* #5 "Primary course"
* #6 "Booster or extra dose"
* #7 "Postpartum"
* #8 "Low birth weight"
* #9 "HepB carrier mother"
* #10 "At risk for TB"
* #11 "Pre- or post-splenectomy"
* #12 "At risk for pneumococcal, no previous history"
* #13 "At risk for pneumococcal, previous conjugate/PCV7 history"
* #14 "At risk for pneumococcal, previous polysaccharide/23PPV history"
* #15 "Pre-emergency"
* #16 "Pregnant woman"
* #21 "Pneumococcal vaccine given on catch-up schedule"
* #Pre "Pre-primary course (vaccines required before any primary course)"
* #Stn "Standard"
* #6W "6 weeks"
* #3M "3 months"
* #5M "5 months"
* #12M "12 months"
* #15M "15 months"
* #4Y "4 years"
* #11Y "11 years"
* #14Y "14 years"
* #45Y "45 years"
* #65Y "65 years"
* #96 "HepB high risk -- booster or extra dose"
* #TPW "Tetanus-prone wound"

