
//------------
Instance: nzmc
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* name = "NZMC"
* description = "Medical Council of New Zealand Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/medical-council-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.41"


Instance: nznc
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* name = "NZNC"
* description = "Nursing Council of New Zealand Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/nursing-council-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.42"


Instance: nzpharm
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* name = "NZMC"
* description = "Pharmacy Council of New Zealand Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/pharmacy-council-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.68"

* uniqueId[2].type = #oid
* uniqueId[2].value = "2.16.840.1.113883.2.18.9"


Instance: nzmwife
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* name = "NZMidwife"
* description = "Midwifery Council Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/midwifery-council-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.5"

Instance: nzchrir
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* name = "NZChiro"
* description = "Chiropractic Board Register number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/chiropractic-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.1"


Instance: nzdental
InstanceOf: NamingSystem
Usage: #definition

* name = "NZDental"
* description = "Dental Council Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/dental-council-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.2"


Instance: nzdiet
InstanceOf: NamingSystem
Usage: #definition

* name = "NZDiet"
* description = "Dietitians Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/dietitians-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.3"

Instance: nzscience
InstanceOf: NamingSystem
Usage: #definition

* name = "NZScience"
* description = "Medical Sciences Council Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"

* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/medical-sciences-council-id"
* uniqueId.preferred = true

Instance: nzparamed
InstanceOf: NamingSystem
Usage: #definition

* name = "NZParamed"
* description = "Paramedic Council Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"

* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/paramedic-council-id"
* uniqueId.preferred = true

Instance: nzocc
InstanceOf: NamingSystem
Usage: #definition

* name = "NZOCC"
* description = "Occupational Therapy Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/occupational-therapy-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.13"


Instance: nzpsycho
InstanceOf: NamingSystem
Usage: #definition

* name = "NZPsycho"
* description = "Psychotherapists Board register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/psychotherapists-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.7"

Instance: nzopt
InstanceOf: NamingSystem
Usage: #definition

* name = "NZOpt"
* description = "Optometrists & Dispensing Opticians Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/optometrists-dispensing-opticians-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.12"

Instance: nzost
InstanceOf: NamingSystem
Usage: #definition

* name = "NZOst"
* description = "Osteopathic Council Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/osteopathic-council-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.6"

Instance: nzphysio
InstanceOf: NamingSystem
Usage: #definition

* name = "NZPhysio"
* description = "Physiotherapy Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/physiotherapy-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.7"

Instance: nzpod
InstanceOf: NamingSystem
Usage: #definition

* name = "NZPodiatry"
* description = "Podiatrists Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/podiatrists-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.8"

Instance: nzpsyhc
InstanceOf: NamingSystem
Usage: #definition
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* name = "NZPsych"
* description = "Psychologists Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/psychologists-board-id"
* uniqueId.preferred = true

* uniqueId[1].type = #oid
* uniqueId[1].value = "2.16.840.1.113883.2.18.70.9"

Instance: nzrad
InstanceOf: NamingSystem
Usage: #definition

* name = "NZRadiologist"
* description = "Medical Radiation Technologists Board Register Number"
* status = #active
* kind = #identifier
* date = "2020-07-14"
* responsible = "HISO"
* type.coding = http://terminology.hl7.org/CodeSystem/v2-0203#NPI "National provider identifier"
* jurisdiction = urn:iso:std:iso:3166#NZ

* uniqueId.type = #uri
* uniqueId.value = "https://standards.digital.health.nz/ns/medical-radiation-technologists-board-id"
* uniqueId.preferred = true
